[tox]
skipsdist = True
envlist = 
    python3.8-django-wagtail{2.11,2.13}

basepython =
    python3.8: python3.8
    python3.9: python3.9

[pytest]
filterwarnings =
    ; Fails for Django 3.1
    ; ignore::django.utils.deprecation.RemovedInDjango41Warning

[testenv]
install_command = pip install -e ".[test]" -U {opts} {packages}
setenv = 
    DJANGO_SETTINGS_MODULE = tests.settings
commands = pytest {posargs}
extras = test
deps =
    pytest-django>=4.3.0,<5
    wagtail2.11: wagtail>=2.11,<2.12
    wagtail2.13: wagtail>=2.13,<2.14

[testenv:isort]
commands=isort --check-only --diff wagtail_live tests setup.py
basepython=python3.8
skip_install=true
deps=
    isort==5.8.0

[testenv:black]
commands=black --check --diff wagtail_live tests setup.py
basepython=python3.8
skip_install=true
deps=
    black==21.5b2

[testenv:flake8]
commands=flake8 wagtail_live tests setup.py
basepython=python3.8
skip_install=true
deps=
    flake8==3.9.2

[testenv:coverage]
commands=
    coverage run --source=wagtail_live,wagtail_live_debug --omit=*/migrations/* -m pytest {posargs}
    coverage report -m

basepython=python3.8
skip_install=true
deps=
    wagtail>=2.13,<2.14
    pytest-django>=4.3.0,<5
    coverage
    slack-bolt
